<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\hnkaa\OneDrive\Desktop\pills\index.css">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(3, 57, 193, 0.853);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: rgba(215, 118, 118, 0.885);
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: #df1160;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(123, 10, 222);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: rgba(85, 226, 90, 0.456);
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
    </style>
</head>
<body>
    <ul class="nav" style="position: fixed;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">🏠HOME</a>
        </li>
       
        
      </ul>
    <div class="about-section">
        <h1>About Company</h1>
        <p>One of the most trusted gateways to medicines and general provision.</p>
        <p>With an aim to eradicate fake and ineffective medicines, and supply high-quality medicines in India, Drugstore was launched in 2006 in Hyderabad,India. According to WHO research, every 1 or 2 in 10 medicines are proven to be adulterated in low/medium income countries like India and Drugstore aspires to bring about a change in this statistic. To encourage and elevate transparency in the functioning of the pharmaceutical industry, Drugstore has been successfully contributing in providing genuine and unadulterated medicines since its inception. Currently operating in 300+ cities, with 1500+ offline stores in India, Drugstore is the largest pharmacy chain in India today. Welcome to a seamless and impeccable shopping experience!</p>
        <p>Authentic medicines Be 100% assured of receiving genuine medicines.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="./resources/images/ceo.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Richmond</h2>
              <p class="title">CEO</p>
              <p>P.hd in Medical Sciences from Hardvard University.</p>
              <p>richmond@drugstore.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./resources/images/director.jpeg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Director</p>
              <p>M.Pharm from the worlds best class University.</p>
              <p>mikeross@drugstore.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./resources/images/co founder.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Rock Star</h2>
              <p class="title">Co-Founder</p>
              <p>Technical Pharmacist (UK London).</p>
              <p>rockstar@drugstore.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>   
</body>
</html>